/**
 * В этой версии программы применяются числа произвольно большого размера
 * поэтому вычисляемые значения не ограничены сверху.
 * Для кэширования вычисленных сначений в ней применяется объект ArrayList
 * Метод factorial объявлен как synchronized, поэтому его можно применять в
 * многопоточных программах
 * Главный класс приложения.
 */
public class Main {
    /**
     * Точка входа в приложение.
     * Выводит на консоль факториал каждого числа от 0 до х.
     *
     * @param args Аргументы командной строки. Не используется в этом приложении.
     */
    public static void main(String[] args) {
        // Цикл для вычисления и вывода факториала каждого числа от 0 до 50.
        for (int i = 0; i <= 50; i++) {
            System.out.println("Факториал числа " + i + "! = " + Factorial.factorial(i));
        }
    }
}